# microservicebasepom

./: README.md  circle-1.0.yml  circle.yml  pom.xml  settings.xml
.circleci/: config.yml
src/main/resources/: log4j2-spring.xml  prefix-new-migrations.xml
