<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.quophyie</groupId>
    <artifactId>microservicebasepom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>microservicebasepom</name>
    <description>Quantal Microservice Base POM</description>

    <parent>
        <groupId>com.github.quophyie</groupId>
        <artifactId>base-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <db.migration.version>V</db.migration.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.quophyie</groupId>
            <artifactId>javashared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- Ant-Git Deps -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.2.0.201312181205-r</version>
        </dependency>
        <!-- End of Ant-Git Deps -->


        <!-- FLYWAY -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!--  END OF FLYWAY -->

        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
        <!-- RETROFIT -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-java8</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-guava</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- END OF RETROFIT -->

        <!-- H2 Config -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- END OF H2 Conffig-->


        <!-- HOVERFLY SERVICE VIRTUALIZATION -->
        <!-- <dependency>
            <groupId>io.specto</groupId>
            <artifactId>hoverfly-java</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency> -->

        <dependency>
            <groupId>io.specto</groupId>
            <artifactId>hoverfly-java</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END OF HOVERFLY SERVICE VIRTUALIZATION -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!--Spring Cloud Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

    </dependencies>

    <!--Spring Cloud Sleuth Dependency Management-->



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


   <!-- <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement> -->

  <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
       <!--<sourceDirectory>${project.build.directory}/generated-sources/delombok</sourceDirectory>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.16.16.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <addOutputDirectory>false</addOutputDirectory>
                        <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <configuration>
                        <showWeaveInfo/>
                        <forceAjcCompile>true</forceAjcCompile>
                        <complianceLevel>1.8</complianceLevel>
                        <source>1.8</source>
                        <target>1.8</target>
                        <verbose>true</verbose>
                        <XnoInline>true</XnoInline>
                        <sources>
                            <source>
                                <basedir>src/main/java</basedir>
                                <includes>
                                    <include>${project.build.directory}/delombok/**/*.java</include>
                                    <include>${project.build.directory}/delombok/**/*.aj</include>
                                </includes>
                            </source>
                        </sources>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>com.github.quophyie</groupId>
                                <artifactId>javashared</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                        <weaveDependencies>
                            <dependency>
                                <groupId>com.squareup.retrofit2</groupId>
                                <artifactId>retrofit</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>com.squareup.retrofit2</groupId>
                                <artifactId>converter-gson</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>com.squareup.retrofit2</groupId>
                                <artifactId>converter-jackson</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>com.squareup.retrofit2</groupId>
                                <artifactId>adapter-java8</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>com.squareup.retrofit2</groupId>
                                <artifactId>adapter-guava</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>com.squareup.retrofit2</groupId>
                                <artifactId>converter-scalars</artifactId>
                            </dependency>
                        </weaveDependencies>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>
                    </configuration>
                </plugin>

                <!--<plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        &lt;!&ndash;<fork>false</fork>&ndash;&gt;
                        <agent>
                            &lt;!&ndash;<aspectj>${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</aspectj>&ndash;&gt;
                            ${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar,${user.home}/.m2/repository/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar
                        </agent>
                        <jvmArguments>
                            -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                            &lt;!&ndash; -javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                -javaagent:${user.home}/.m2/repository/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar &ndash;&gt;


                            -Dspring.datasource.url=jdbc:postgresql://localhost:5433/quantal_exchange_users
                            -Dspring.datasource.username=postgres
                            -Dspring.datasource.password=postgres
                            -Dspring.datasource.platform=postgresql
                            -Dspring.datasource.initialize=true
                            -Dapi.gateway.base-url=http://localhost:8001
                            -DAUTH_SERVICE_ENDPOINT=http://localhost:3000
                        </jvmArguments>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot.experimental</groupId>
                            <artifactId>spring-boot-thin-layout</artifactId>
                            <version>${thin-jar.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>
                    </configuration>
                </plugin>-->
            </plugins>
        </pluginManagement>

            <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jgit</groupId>
                        <artifactId>org.eclipse.jgit</artifactId>
                        <version>3.2.0.201312181205-r</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>
                    <!-- THE ANT GIT TASK- ONLY ADD THIS IF YOU WANT TO RUN GIT COMMANDS IN YOUR TARGETS -->
                    <dependency>
                        <groupId>com.rimerosolutions.ant</groupId>
                        <artifactId>ant-git-tasks</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/ant-contrib/ant-contrib -->
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>

                </dependencies>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!-- SET the variables required in the  ANT TARGET -->
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="outputDir" value="${project.build.outputDirectory}"/>
                                <property name="sourceDir" value="${project.build.sourceDirectory}"/>
                                <!-- CALL THE ANT TASK-->
                                <ant antfile="${basedir}/src/main/resources/prefix-new-migrations.xml"
                                     target="prefix-new-migrations"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
