<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.quophyie</groupId>
    <artifactId>microservicebasepom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>microservicebasepom</name>
    <description>Quantal Microservice Base POM</description>

    <parent>
        <groupId>com.github.quophyie</groupId>
        <artifactId>base-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <db.migration.version>V</db.migration.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.quophyie</groupId>
            <artifactId>basecomponents</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Ant-Git Deps -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.2.0.201312181205-r</version>
        </dependency>
        <!-- End of Ant-Git Deps -->


        <!-- FLYWAY -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!--  END OF FLYWAY -->

        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
        <!-- RETROFIT -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-java8</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-guava</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- END OF RETROFIT -->

        <!-- HOVERFLY SERVICE VIRTUALIZATION -->
        <!-- <dependency>
            <groupId>io.specto</groupId>
            <artifactId>hoverfly-java</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency> -->

        <dependency>
            <groupId>io.specto</groupId>
            <artifactId>hoverfly-java</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- END OF HOVERFLY SERVICE VIRTUALIZATION -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

   <!-- <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement> -->

  <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jgit</groupId>
                        <artifactId>org.eclipse.jgit</artifactId>
                        <version>3.2.0.201312181205-r</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>
                    <!-- THE ANT GIT TASK- ONLY ADD THIS IF YOU WANT TO RUN GIT COMMANDS IN YOUR TARGETS -->
                    <dependency>
                        <groupId>com.rimerosolutions.ant</groupId>
                        <artifactId>ant-git-tasks</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/ant-contrib/ant-contrib -->
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>

                </dependencies>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!-- SET the variables required in the  ANT TARGET -->
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="outputDir" value="${project.build.outputDirectory}"/>
                                <property name="sourceDir" value="${project.build.sourceDirectory}"/>
                                <!-- CALL THE ANT TASK-->
                                <ant antfile="${basedir}/src/main/resources/prefix-new-migrations.xml"
                                     target="prefix-new-migrations"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
